<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreArchaea">ignoreArchaea</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreArchaea">ignoreArchaea</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreArchaeaRaw">ignoreArchaeaRaw</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreBacteria">ignoreBacteria</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreBacteria">ignoreBacteria</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreBacteriaRaw">ignoreBacteriaRaw</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreEukaryotes">ignoreEukaryotes</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreEukaryotes">ignoreEukaryotes</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreEukaryotesRaw">ignoreEukaryotesRaw</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreVirusses">ignoreVirusses</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreVirusses">ignoreVirusses</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreVirussesRaw">ignoreVirussesRaw</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#initializeExecutionForFirstInQueue-java.lang.String-">initializeExecutionForFirstInQueue(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Select the job which is the first in queue and is not running and sets this job to running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#initiateWebapp--">initiateWebapp()</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">A quick test to if the configs where correctly filled in and the output folder is made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html#inputFiles">inputFiles</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">FileExtensionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#isGivenInputAnInjection-java.lang.String-">isGivenInputAnInjection(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>
<div class="block">Checks the input of the fields to prevent sql injection,
 it is quite strict so odd filenames and odd email names could cause issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/PropertiesChecker.html#isLongInRange-long-long-long-">isLongInRange(long, long, long)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/PropertiesChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">PropertiesChecker</a></dt>
<dd>
<div class="block">Checks whether the long value is within in a certain range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#isPresentInArray-java.lang.String-java.lang.String:A-">isPresentInArray(String, String[])</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>
<div class="block">Validates if the String element is in the array, if not returns false else true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html#isThisNull-java.lang.Object-">isThisNull(Object)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.pipeline.<a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline">MetaphlanTwoArgumentParser</a></dt>
<dd>
<div class="block">Makes an object null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
