<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database"><span class="typeNameLink">DatabaseEntry</span></a> - Class in <a href="../nl/bioinf/metamonophyleticmeerkats/database/package-summary.html">nl.bioinf.metamonophyleticmeerkats.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#DatabaseEntry-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatabaseEntry(String, ArrayList&lt;String&gt;, String, String, String, String, String, String, String, String, String, boolean, boolean, boolean, boolean, String, boolean, String, String, String, String, String, String, String)</a></span> - Constructor for class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>
<div class="block">Instantiates a databaseEntry object which contains all the inputs of from webpage after being validated by the
 HtmlInputParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#databaseLocation">databaseLocation</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database"><span class="typeNameLink">DatabaseManagement</span></a> - Class in <a href="../nl/bioinf/metamonophyleticmeerkats/database/package-summary.html">nl.bioinf.metamonophyleticmeerkats.database</a></dt>
<dd>
<div class="block">Object for managing the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#DatabaseManagement-java.lang.String-">DatabaseManagement(String)</a></span> - Constructor for class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html" title="class in nl.bioinf.metamonophyleticmeerkats.database"><span class="typeNameLink">DatabaseScrubberBackgroundProcess</span></a> - Class in <a href="../nl/bioinf/metamonophyleticmeerkats/database/package-summary.html">nl.bioinf.metamonophyleticmeerkats.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html#DatabaseScrubberBackgroundProcess--">DatabaseScrubberBackgroundProcess()</a></span> - Constructor for class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseScrubberBackgroundProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/DatabaseScrubberListener.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets"><span class="typeNameLink">DatabaseScrubberListener</span></a> - Class in <a href="../nl/bioinf/metamonophyleticmeerkats/servlets/package-summary.html">nl.bioinf.metamonophyleticmeerkats.servlets</a></dt>
<dd>
<div class="block">This is a weblistener and starts the database scrubber in the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/DatabaseScrubberListener.html#DatabaseScrubberListener--">DatabaseScrubberListener()</a></span> - Constructor for class nl.bioinf.metamonophyleticmeerkats.servlets.<a href="../nl/bioinf/metamonophyleticmeerkats/servlets/DatabaseScrubberListener.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">DatabaseScrubberListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html#databaseScrubLoop--">databaseScrubLoop()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseScrubberBackgroundProcess</a></dt>
<dd>
<div class="block">This method handles the constant database maintenance with inserting, deleting, updating, and selecting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFile-java.io.File-">deleteFile(File)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Removes single file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Removes single file with specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFolder-java.lang.String-">deleteFolder(String)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Remove the folder at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFolder-java.io.File-">deleteFolder(File)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Delete the folder at the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.servlets.<a href="../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">ResultServlet</a></dt>
<dd>
<div class="block">This function handles a get request and sets the correct page if hash is valid with the get request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.servlets.<a href="../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">UploadServlet</a></dt>
<dd>
<div class="block">This function handles a get request from the upload page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.servlets.<a href="../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">ResultServlet</a></dt>
<dd>
<div class="block">This function handles a post request, since it would be invalid for this page, the standard message stays set
 and user does not get their output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.servlets.<a href="../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">UploadServlet</a></dt>
<dd>
<div class="block">This function handles a post request from the upload page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
