<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#rawRequest">rawRequest</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#readConfigPropertiesFile-java.lang.String-">readConfigPropertiesFile(String)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Read server configuration which  returns a hashMap containing: Metaphlan2Dir, kronaDir, uploadFolder,
 bowtie2Database, maxUploadSize, hashSize, jobHashSize, coreCount, expirationTime, dataScrubberInterval,
 domainName, port, protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#readMailConfigPropertiesFile-java.lang.String-">readMailConfigPropertiesFile(String)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Read email properties for smtp, username, password and mailAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#readPropertiesFile-java.lang.String-">readPropertiesFile(String)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Reads properties file and generates a hashMap from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#reCreateLastDatabaseEntry--">reCreateLastDatabaseEntry()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Make from a database entry a new object that can be used to give MetaPhlAn 2 running instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#removeOvertimeEntries--">removeOvertimeEntries()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Deletes database entries which are finished` and have a lower unix time than the current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/BashScript.html#removeScript--">removeScript()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/BashScript.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">BashScript</a></dt>
<dd>
<div class="block">Remove generated bash script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#requestFinishedJob-java.lang.String-">requestFinishedJob(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Returns hash and job name for a given hash where the job finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#requestRemainingJobs-int-">requestRemainingJobs(int)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Creates an ArrayList of all jobs with the specified running boolean, in the end the results should be merged for the queue.</div>
</dd>
<dt><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets"><span class="typeNameLink">ResultServlet</span></a> - Class in <a href="../nl/bioinf/metamonophyleticmeerkats/servlets/package-summary.html">nl.bioinf.metamonophyleticmeerkats.servlets</a></dt>
<dd>
<div class="block">This class handles the result page of this webapp</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html#ResultServlet--">ResultServlet()</a></span> - Constructor for class nl.bioinf.metamonophyleticmeerkats.servlets.<a href="../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">ResultServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html#run--">run()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseScrubberBackgroundProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/PipelineRunner.html#runPipeline-nl.bioinf.metamonophyleticmeerkats.database.DatabaseEntry-">runPipeline(DatabaseEntry)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.pipeline.<a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/PipelineRunner.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline">PipelineRunner</a></dt>
<dd>
<div class="block">Execute the pipeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ProcessSerializer.html#runProcesses-java.lang.String-">runProcesses(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ProcessSerializer.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">ProcessSerializer</a></dt>
<dd>
<div class="block">Initialize process from the available jobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ProcessSerializer.html#runProcesses--">runProcesses()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ProcessSerializer.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">ProcessSerializer</a></dt>
<dd>
<div class="block">Initialize process from the available jobs, however, do not log this one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
