<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/HashGenerator.html#generateHash-int-">generateHash(int)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/HashGenerator.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">HashGenerator</a></dt>
<dd>
<div class="block">Generates a random hash with the a specified length which can be built up from 62 different characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getAnalysisType--">getAnalysisType()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getAvoidDisQM--">getAvoidDisQM()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getBtPs--">getBtPs()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getClade--">getClade()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getEmails--">getEmails()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html#getExentsion-java.lang.String-">getExentsion(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">FileExtensionChecker</a></dt>
<dd>
<div class="block">Get the file extension by splitting the name of the file on the .</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getExpirationTime--">getExpirationTime()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getFileInputs--">getFileInputs()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getFileType--">getFileType()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html#getGlobalFileFormat--">getGlobalFileFormat()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">FileExtensionChecker</a></dt>
<dd>
<div class="block">Return global file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getHash--">getHash()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreArchaea--">getIgnoreArchaea()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreBacteria--">getIgnoreBacteria()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreEukaryotes--">getIgnoreEukaryotes()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreVirusses--">getIgnoreVirusses()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getJobName--">getJobName()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMarkerFileInput--">getMarkerFileInput()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMinAB--">getMinAB()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMinAlignmentLen--">getMinAlignmentLen()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMinCuLen--">getMinCuLen()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getnReads--">getnReads()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getPresTH--">getPresTH()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getStat--">getStat()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getStatQ--">getStatQ()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getSubmissionDate--">getSubmissionDate()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getTaxLev--">getTaxLev()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPathsGetter.html#getWebappConfig--">getWebappConfig()</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPathsGetter.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPathsGetter</a></dt>
<dd>
<div class="block">Get config location of webapp configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPathsGetter.html#getWebappMailConfig--">getWebappMailConfig()</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPathsGetter.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPathsGetter</a></dt>
<dd>
<div class="block">Get location of mail config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPathsGetter.html#getWebappRoot--">getWebappRoot()</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPathsGetter.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPathsGetter</a></dt>
<dd>
<div class="block">Get webapp root directory of webapp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html#globalFileFormat">globalFileFormat</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">FileExtensionChecker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
