<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#makeBooleanValue-boolean-">makeBooleanValue(boolean)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Set boolean value true as 1 and false as 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#makeOtherValueThatMightBeNullabe-java.lang.String-">makeOtherValueThatMightBeNullabe(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Turn a String value into an otherValue (int, double).</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/BashScript.html#MakeProcess--">MakeProcess()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/BashScript.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">BashScript</a></dt>
<dd>
<div class="block">Make the generated bash script run trough ProcessBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html#makeStringValueThatMightBeNullabe-java.lang.String-">makeStringValueThatMightBeNullabe(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a></dt>
<dd>
<div class="block">Turn a String value into a correct value for the sqlite database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#manageFrontPageQueue-java.lang.String-">manageFrontPageQueue(String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.servlets.<a href="../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">UploadServlet</a></dt>
<dd>
<div class="block">This function manages the front page queue and updates both lists depending on what's present in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#markerFileInput">markerFileInput</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#markerFileInput">markerFileInput</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#markerFileUploader-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">markerFileUploader(HttpServletRequest, String, String)</a></span> - Static method in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></dt>
<dd>
<div class="block">Redirect marker file to the correct path and validates if it is available.</div>
</dd>
<dt><a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html" title="class in nl.bioinf.metamonophyleticmeerkats.mail"><span class="typeNameLink">MetaMail</span></a> - Class in <a href="../nl/bioinf/metamonophyleticmeerkats/mail/package-summary.html">nl.bioinf.metamonophyleticmeerkats.mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html#MetaMail--">MetaMail()</a></span> - Constructor for class nl.bioinf.metamonophyleticmeerkats.mail.<a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html" title="class in nl.bioinf.metamonophyleticmeerkats.mail">MetaMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html#metaMailLogin--">metaMailLogin()</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.mail.<a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html" title="class in nl.bioinf.metamonophyleticmeerkats.mail">MetaMail</a></dt>
<dd>
<div class="block">Create a session object with login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html#metaMailRemoveOutgoingMail-javax.mail.Session-">metaMailRemoveOutgoingMail(Session)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.mail.<a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html" title="class in nl.bioinf.metamonophyleticmeerkats.mail">MetaMail</a></dt>
<dd>
<div class="block">Removes outgoing mail in gmail, so no information of users gets saved on the mail address</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html#metaMailSendMail-javax.mail.Session-java.lang.String-java.lang.String-java.lang.String-">metaMailSendMail(Session, String, String, String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.mail.<a href="../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html" title="class in nl.bioinf.metamonophyleticmeerkats.mail">MetaMail</a></dt>
<dd>
<div class="block">Method that sends an email by receiving a login session, an address a subject and a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html#metaphlandir">metaphlandir</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.pipeline.<a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline">MetaphlanTwoArgumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline"><span class="typeNameLink">MetaphlanTwoArgumentParser</span></a> - Class in <a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/package-summary.html">nl.bioinf.metamonophyleticmeerkats.pipeline</a></dt>
<dd>
<div class="block">Parse al arguments which will then be given to MetaPhlAn 2 in a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html#MetaphlanTwoArgumentParser-java.lang.String-">MetaphlanTwoArgumentParser(String)</a></span> - Constructor for class nl.bioinf.metamonophyleticmeerkats.pipeline.<a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline">MetaphlanTwoArgumentParser</a></dt>
<dd>
<div class="block">Make objects which make the launch of MetaPhlAn 2 possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html#metaphlanTwoExecstring-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-nl.bioinf.metamonophyleticmeerkats.database.DatabaseEntry-java.lang.String-">metaphlanTwoExecstring(String, String, int, String, String, DatabaseEntry, String)</a></span> - Method in class nl.bioinf.metamonophyleticmeerkats.pipeline.<a href="../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline">MetaphlanTwoArgumentParser</a></dt>
<dd>
<div class="block">Builds the String which is going to be executed by MetaPhlAn 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaConfigProperties">metaToKronaConfigProperties</a></span> - Static variable in interface nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaConfigPropertiesFile">metaToKronaConfigPropertiesFile</a></span> - Static variable in interface nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaMailConfigProperties">metaToKronaMailConfigProperties</a></span> - Static variable in interface nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaMailConfigPropertiesFile">metaToKronaMailConfigPropertiesFile</a></span> - Static variable in interface nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaOutputFolder">metaToKronaOutputFolder</a></span> - Static variable in interface nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minAB">minAB</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#minAB">minAB</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minABRaw">minABRaw</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minAlignmentLen">minAlignmentLen</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#minAlignmentLen">minAlignmentLen</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minAlignmentLenRaw">minAlignmentLenRaw</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minCuLen">minCuLen</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#minCuLen">minCuLen</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.database.<a href="../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minCuLenRaw">minCuLenRaw</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.checkers.<a href="../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers">HtmlInputParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ProcessSerializer.html#myProcesses">myProcesses</a></span> - Variable in class nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../nl/bioinf/metamonophyleticmeerkats/globalutilities/ProcessSerializer.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">ProcessSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
