<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>ConfigProperties</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigProperties";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/BashScript.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.metamonophyleticmeerkats.globalutilities</div>
<h2 title="Interface ConfigProperties" class="title">Interface ConfigProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseManagement</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseScrubberBackgroundProcess.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseScrubberBackgroundProcess</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/mail/MetaMail.html" title="class in nl.bioinf.metamonophyleticmeerkats.mail">MetaMail</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline">MetaphlanTwoArgumentParser</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/pipeline/PipelineRunner.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline">PipelineRunner</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets">UploadServlet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigProperties</span>
extends <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></pre>
<div class="block">Gives every class where properties are required access to them. Sets properties to null if not specified correctly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaConfigProperties">metaToKronaConfigProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaMailConfigProperties">metaToKronaMailConfigProperties</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.WebappPaths">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaConfigPropertiesFile">metaToKronaConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaMailConfigPropertiesFile">metaToKronaMailConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaOutputFolder">metaToKronaOutputFolder</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#webroot">webroot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaToKronaConfigProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaToKronaConfigProperties</h4>
<pre>static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; metaToKronaConfigProperties</pre>
</li>
</ul>
<a name="metaToKronaMailConfigProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaToKronaMailConfigProperties</h4>
<pre>static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; metaToKronaMailConfigProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/BashScript.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
