<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>FileAndFolderInputOutput</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAndFolderInputOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" target="_top">Frames</a></li>
<li><a href="FileAndFolderInputOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.metamonophyleticmeerkats.globalutilities</div>
<h2 title="Class FileAndFolderInputOutput" class="title">Class FileAndFolderInputOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.metamonophyleticmeerkats.globalutilities.FileAndFolderInputOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileAndFolderInputOutput</span>
extends java.lang.Object
implements <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></pre>
<div class="block">This class has methods to handle all file input and output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.FormattedTimeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html#formattedTime">formattedTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.ConfigProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaConfigProperties">metaToKronaConfigProperties</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaMailConfigProperties">metaToKronaMailConfigProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.WebappPaths">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaConfigPropertiesFile">metaToKronaConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaMailConfigPropertiesFile">metaToKronaMailConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaOutputFolder">metaToKronaOutputFolder</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#webroot">webroot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#FileAndFolderInputOutput--">FileAndFolderInputOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#checkIfExists-java.lang.String-">checkIfExists</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Check if the file exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#checkIfFilesAndDirsIncorrectlyInitiated--">checkIfFilesAndDirsIncorrectlyInitiated</a></span>()</code>
<div class="block">Simply validates if any of the properties is null or empty, if so the program is not going to be executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#cleanUpMetaToKronaFiles-java.lang.String-java.lang.String-">cleanUpMetaToKronaFiles</a></span>(java.lang.String&nbsp;hash,
                       java.lang.String&nbsp;jobName)</code>
<div class="block">Remove all job files, not the results, those are stored in a zip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#createEmptyFile-java.lang.String-">createEmptyFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Make empty file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#createFile-java.lang.String-java.lang.String-boolean-">createFile</a></span>(java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;fileContents,
          boolean&nbsp;makeExecutable)</code>
<div class="block">Create a new file on the specified path, and write the specified contents to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#createFolder-java.lang.String-">createFolder</a></span>(java.lang.String&nbsp;folderName)</code>
<div class="block">Make folder, if already exists it is not made.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFile-java.io.File-">deleteFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Removes single file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Removes single file with specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFolder-java.io.File-">deleteFolder</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Delete the folder at the path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#deleteFolder-java.lang.String-">deleteFolder</a></span>(java.lang.String&nbsp;folderName)</code>
<div class="block">Remove the folder at the specified path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#fileUploader-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">fileUploader</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;uploadPath,
            java.lang.String&nbsp;attribute)</code>
<div class="block">Redirect files to their correct paths after submission of a job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#initiateWebapp--">initiateWebapp</a></span>()</code>
<div class="block">A quick test to if the configs where correctly filled in and the output folder is made.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#markerFileUploader-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">markerFileUploader</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  java.lang.String&nbsp;uploadPath,
                  java.lang.String&nbsp;attribute)</code>
<div class="block">Redirect marker file to the correct path and validates if it is available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#readConfigPropertiesFile-java.lang.String-">readConfigPropertiesFile</a></span>(java.lang.String&nbsp;myInputFile)</code>
<div class="block">Read server configuration which  returns a hashMap containing: Metaphlan2Dir, kronaDir, uploadFolder,
 bowtie2Database, maxUploadSize, hashSize, jobHashSize, coreCount, expirationTime, dataScrubberInterval,
 domainName, port, protocol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#readMailConfigPropertiesFile-java.lang.String-">readMailConfigPropertiesFile</a></span>(java.lang.String&nbsp;myInputFile)</code>
<div class="block">Read email properties for smtp, username, password and mailAddress.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html#readPropertiesFile-java.lang.String-">readPropertiesFile</a></span>(java.lang.String&nbsp;myInputFile)</code>
<div class="block">Reads properties file and generates a hashMap from it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileAndFolderInputOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAndFolderInputOutput</h4>
<pre>public&nbsp;FileAndFolderInputOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileUploader-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileUploader</h4>
<pre>public static final&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fileUploader(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                       java.lang.String&nbsp;uploadPath,
                                                                       java.lang.String&nbsp;attribute)
                                                                throws java.io.IOException,
                                                                       javax.servlet.ServletException</pre>
<div class="block">Redirect files to their correct paths after submission of a job.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="markerFileUploader-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerFileUploader</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;markerFileUploader(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                        java.lang.String&nbsp;uploadPath,
                                                        java.lang.String&nbsp;attribute)
                                                 throws java.io.IOException,
                                                        javax.servlet.ServletException</pre>
<div class="block">Redirect marker file to the correct path and validates if it is available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfFilesAndDirsIncorrectlyInitiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFilesAndDirsIncorrectlyInitiated</h4>
<pre>private static final&nbsp;boolean&nbsp;checkIfFilesAndDirsIncorrectlyInitiated()</pre>
<div class="block">Simply validates if any of the properties is null or empty, if so the program is not going to be executed.</div>
</li>
</ul>
<a name="initiateWebapp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateWebapp</h4>
<pre>public static final&nbsp;boolean&nbsp;initiateWebapp()</pre>
<div class="block">A quick test to if the configs where correctly filled in and the output folder is made.</div>
</li>
</ul>
<a name="createEmptyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyFile</h4>
<pre>static final&nbsp;void&nbsp;createEmptyFile(java.lang.String&nbsp;fileName)
                           throws java.io.IOException</pre>
<div class="block">Make empty file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public static final&nbsp;void&nbsp;createFolder(java.lang.String&nbsp;folderName)</pre>
<div class="block">Make folder, if already exists it is not made.</div>
</li>
</ul>
<a name="readMailConfigPropertiesFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMailConfigPropertiesFile</h4>
<pre>static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;readMailConfigPropertiesFile(java.lang.String&nbsp;myInputFile)</pre>
<div class="block">Read email properties for smtp, username, password and mailAddress.</div>
</li>
</ul>
<a name="readConfigPropertiesFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfigPropertiesFile</h4>
<pre>static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;readConfigPropertiesFile(java.lang.String&nbsp;myInputFile)</pre>
<div class="block">Read server configuration which  returns a hashMap containing: Metaphlan2Dir, kronaDir, uploadFolder,
 bowtie2Database, maxUploadSize, hashSize, jobHashSize, coreCount, expirationTime, dataScrubberInterval,
 domainName, port, protocol.</div>
</li>
</ul>
<a name="readPropertiesFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertiesFile</h4>
<pre>private static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;readPropertiesFile(java.lang.String&nbsp;myInputFile)</pre>
<div class="block">Reads properties file and generates a hashMap from it.</div>
</li>
</ul>
<a name="createFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>static final&nbsp;void&nbsp;createFile(java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;fileContents,
                             boolean&nbsp;makeExecutable)
                      throws java.io.IOException</pre>
<div class="block">Create a new file on the specified path, and write the specified contents to it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>public static final&nbsp;void&nbsp;deleteFolder(java.lang.String&nbsp;folderName)</pre>
<div class="block">Remove the folder at the specified path.</div>
</li>
</ul>
<a name="deleteFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>private static final&nbsp;void&nbsp;deleteFolder(java.io.File&nbsp;folder)</pre>
<div class="block">Delete the folder at the path.</div>
</li>
</ul>
<a name="deleteFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>private static final&nbsp;void&nbsp;deleteFile(java.io.File&nbsp;file)</pre>
<div class="block">Removes single file.</div>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static final&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Removes single file with specified name.</div>
</li>
</ul>
<a name="checkIfExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfExists</h4>
<pre>public static final&nbsp;boolean&nbsp;checkIfExists(java.lang.String&nbsp;fileName)</pre>
<div class="block">Check if the file exists.</div>
</li>
</ul>
<a name="cleanUpMetaToKronaFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpMetaToKronaFiles</h4>
<pre>public static final&nbsp;boolean&nbsp;cleanUpMetaToKronaFiles(java.lang.String&nbsp;hash,
                                                    java.lang.String&nbsp;jobName)
                                             throws java.io.IOException,
                                                    java.lang.InterruptedException</pre>
<div class="block">Remove all job files, not the results, those are stored in a zip.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" target="_top">Frames</a></li>
<li><a href="FileAndFolderInputOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
