<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>nl.bioinf.metamonophyleticmeerkats.globalutilities</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.bioinf.metamonophyleticmeerkats.globalutilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/mail/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/globalutilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></td>
<td class="colLast">
<div class="block">Gives every class where properties are required access to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a></td>
<td class="colLast">
<div class="block">Makes times everywhere accessible in the program, mostly used for log and the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></td>
<td class="colLast">
<div class="block">Make the webroot and property paths accessible all throughout the package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/BashScript.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">BashScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FileAndFolderInputOutput.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">FileAndFolderInputOutput</a></td>
<td class="colLast">
<div class="block">This class has methods to handle all file input and output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/HashGenerator.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">HashGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ProcessSerializer.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">ProcessSerializer</a></td>
<td class="colLast">
<div class="block">Processes initiated with processBuilder run parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPathsGetter.html" title="class in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPathsGetter</a></td>
<td class="colLast">
<div class="block">Acquire locations of files and paths in the webapp.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/mail/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/globalutilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
