<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>PipelineRunner</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PipelineRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/pipeline/PipelineRunner.html" target="_top">Frames</a></li>
<li><a href="PipelineRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.metamonophyleticmeerkats.pipeline</div>
<h2 title="Class PipelineRunner" class="title">Class PipelineRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.metamonophyleticmeerkats.pipeline.PipelineRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PipelineRunner</span>
extends java.lang.Object
implements <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></pre>
<div class="block">Executes the whole pipeline, if multiple files are available they are concatenated.
 MetaPhlAn 2 is executed and its results are given to the metaphlan_conversion.py.
 The results of the conversion are given to Krona which makes krona.html of the file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.FormattedTimeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html#formattedTime">formattedTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.ConfigProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaConfigProperties">metaToKronaConfigProperties</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaMailConfigProperties">metaToKronaMailConfigProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.WebappPaths">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaConfigPropertiesFile">metaToKronaConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaMailConfigPropertiesFile">metaToKronaMailConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaOutputFolder">metaToKronaOutputFolder</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#webroot">webroot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/pipeline/PipelineRunner.html#PipelineRunner--">PipelineRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/pipeline/PipelineRunner.html#runPipeline-nl.bioinf.metamonophyleticmeerkats.database.DatabaseEntry-">runPipeline</a></span>(<a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a>&nbsp;checkedDbEntry)</code>
<div class="block">Execute the pipeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineRunner</h4>
<pre>public&nbsp;PipelineRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runPipeline-nl.bioinf.metamonophyleticmeerkats.database.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runPipeline</h4>
<pre>public static final&nbsp;void&nbsp;runPipeline(<a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" title="class in nl.bioinf.metamonophyleticmeerkats.database">DatabaseEntry</a>&nbsp;checkedDbEntry)</pre>
<div class="block">Execute the pipeline.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/pipeline/MetaphlanTwoArgumentParser.html" title="class in nl.bioinf.metamonophyleticmeerkats.pipeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/pipeline/PipelineRunner.html" target="_top">Frames</a></li>
<li><a href="PipelineRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
