<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>UploadServlet</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadServlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html" target="_top">Frames</a></li>
<li><a href="UploadServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.metamonophyleticmeerkats.servlets</div>
<h2 title="Class UploadServlet" class="title">Class UploadServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.metamonophyleticmeerkats.servlets.UploadServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></dd>
</dl>
<hr>
<br>
<pre>@WebServlet(name="UploadServlet",
            urlPatterns="/upload")
public class <span class="typeNameLabel">UploadServlet</span>
extends javax.servlet.http.HttpServlet
implements <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></pre>
<div class="block">This class handles everything on the upload page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#nl.bioinf.metamonophyleticmeerkats.servlets.UploadServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#queueNames">queueNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#queueNamesRunning">queueNamesRunning</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.FormattedTimeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html#formattedTime">formattedTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.ConfigProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">ConfigProperties</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaConfigProperties">metaToKronaConfigProperties</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/ConfigProperties.html#metaToKronaMailConfigProperties">metaToKronaMailConfigProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.WebappPaths">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">WebappPaths</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaConfigPropertiesFile">metaToKronaConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaMailConfigPropertiesFile">metaToKronaMailConfigPropertiesFile</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#metaToKronaOutputFolder">metaToKronaOutputFolder</a>, <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/WebappPaths.html#webroot">webroot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#UploadServlet--">UploadServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">This function handles a get request from the upload page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">This function handles a post request from the upload page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#manageFrontPageQueue-java.lang.String-">manageFrontPageQueue</a></span>(java.lang.String&nbsp;databaseLocation)</code>
<div class="block">This function manages the front page queue and updates both lists depending on what's present in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#setAttributeIfNotNull-javax.servlet.http.HttpServletRequest-java.lang.String-">setAttributeIfNotNull</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                     java.lang.String&nbsp;attributeName)</code>
<div class="block">Do a check for each post-redirect-get attribute if it is defined correctly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html#unpackPostRedirectGet-javax.servlet.http.HttpServletRequest-">unpackPostRedirectGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">unpacks post-redirect-get pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queueNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; queueNames</pre>
</li>
</ul>
<a name="queueNamesRunning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueNamesRunning</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; queueNamesRunning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadServlet</h4>
<pre>public&nbsp;UploadServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">This function handles a post request from the upload page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">This function handles a get request from the upload page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="manageFrontPageQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageFrontPageQueue</h4>
<pre>private&nbsp;void&nbsp;manageFrontPageQueue(java.lang.String&nbsp;databaseLocation)</pre>
<div class="block">This function manages the front page queue and updates both lists depending on what's present in the database.</div>
</li>
</ul>
<a name="unpackPostRedirectGet-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackPostRedirectGet</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletRequest&nbsp;unpackPostRedirectGet(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">unpacks post-redirect-get pattern. If a post request was made, it will be forwarded to the get, and all the
 user messages need to be unpacked.</div>
</li>
</ul>
<a name="setAttributeIfNotNull-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributeIfNotNull</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletRequest&nbsp;setAttributeIfNotNull(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                    java.lang.String&nbsp;attributeName)</pre>
<div class="block">Do a check for each post-redirect-get attribute if it is defined correctly. This way, the user won't get weird
 errors or messages in the web page.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/servlets/ResultServlet.html" title="class in nl.bioinf.metamonophyleticmeerkats.servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/servlets/UploadServlet.html" target="_top">Frames</a></li>
<li><a href="UploadServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
