<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:42 CET 2018 -->
<title>DatabaseEntry</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" target="_top">Frames</a></li>
<li><a href="DatabaseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.metamonophyleticmeerkats.database</div>
<h2 title="Class DatabaseEntry" class="title">Class DatabaseEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.metamonophyleticmeerkats.database.DatabaseEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseEntry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#analysisType">analysisType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#avoidDisQM">avoidDisQM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#btPs">btPs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#clade">clade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#emails">emails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#expirationTime">expirationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#fileInputs">fileInputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#fileType">fileType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#hash">hash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreArchaea">ignoreArchaea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreBacteria">ignoreBacteria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreEukaryotes">ignoreEukaryotes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#ignoreVirusses">ignoreVirusses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#jobName">jobName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#markerFileInput">markerFileInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#minAB">minAB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#minAlignmentLen">minAlignmentLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#minCuLen">minCuLen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#nReads">nReads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#presTH">presTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#statQ">statQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#submissionDate">submissionDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#taxLev">taxLev</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#DatabaseEntry-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatabaseEntry</a></span>(java.lang.String&nbsp;hash,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fileInputs,
             java.lang.String&nbsp;markerFileInput,
             java.lang.String&nbsp;submissionDate,
             java.lang.String&nbsp;expirationTime,
             java.lang.String&nbsp;jobName,
             java.lang.String&nbsp;emails,
             java.lang.String&nbsp;btPs,
             java.lang.String&nbsp;taxLev,
             java.lang.String&nbsp;minCuLen,
             java.lang.String&nbsp;minAlignmentLen,
             boolean&nbsp;ignoreArchaea,
             boolean&nbsp;ignoreBacteria,
             boolean&nbsp;ignoreEukaryotes,
             boolean&nbsp;ignoreVirusses,
             java.lang.String&nbsp;statQ,
             boolean&nbsp;avoidDisQM,
             java.lang.String&nbsp;stat,
             java.lang.String&nbsp;analysisType,
             java.lang.String&nbsp;nReads,
             java.lang.String&nbsp;presTH,
             java.lang.String&nbsp;clade,
             java.lang.String&nbsp;minAB,
             java.lang.String&nbsp;fileType)</code>
<div class="block">Instantiates a databaseEntry object which contains all the inputs of from webpage after being validated by the
 HtmlInputParser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getAnalysisType--">getAnalysisType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getAvoidDisQM--">getAvoidDisQM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getBtPs--">getBtPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getClade--">getClade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getEmails--">getEmails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getExpirationTime--">getExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getFileInputs--">getFileInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getHash--">getHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreArchaea--">getIgnoreArchaea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreBacteria--">getIgnoreBacteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreEukaryotes--">getIgnoreEukaryotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getIgnoreVirusses--">getIgnoreVirusses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getJobName--">getJobName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMarkerFileInput--">getMarkerFileInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMinAB--">getMinAB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMinAlignmentLen--">getMinAlignmentLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getMinCuLen--">getMinCuLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getnReads--">getnReads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getPresTH--">getPresTH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getStat--">getStat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getStatQ--">getStatQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getSubmissionDate--">getSubmissionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#getTaxLev--">getTaxLev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html#toString--">toString</a></span>()</code>
<div class="block">Makes a string representation of the object possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>private&nbsp;java.lang.String hash</pre>
</li>
</ul>
<a name="fileInputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInputs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; fileInputs</pre>
</li>
</ul>
<a name="markerFileInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerFileInput</h4>
<pre>private&nbsp;java.lang.String markerFileInput</pre>
</li>
</ul>
<a name="submissionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDate</h4>
<pre>private&nbsp;java.lang.String submissionDate</pre>
</li>
</ul>
<a name="expirationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationTime</h4>
<pre>private&nbsp;java.lang.String expirationTime</pre>
</li>
</ul>
<a name="jobName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobName</h4>
<pre>private&nbsp;java.lang.String jobName</pre>
</li>
</ul>
<a name="emails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emails</h4>
<pre>private&nbsp;java.lang.String emails</pre>
</li>
</ul>
<a name="btPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btPs</h4>
<pre>private&nbsp;java.lang.String btPs</pre>
</li>
</ul>
<a name="taxLev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxLev</h4>
<pre>private&nbsp;java.lang.String taxLev</pre>
</li>
</ul>
<a name="minCuLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCuLen</h4>
<pre>private&nbsp;java.lang.String minCuLen</pre>
</li>
</ul>
<a name="minAlignmentLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAlignmentLen</h4>
<pre>private&nbsp;java.lang.String minAlignmentLen</pre>
</li>
</ul>
<a name="ignoreVirusses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreVirusses</h4>
<pre>private&nbsp;boolean ignoreVirusses</pre>
</li>
</ul>
<a name="ignoreEukaryotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEukaryotes</h4>
<pre>private&nbsp;boolean ignoreEukaryotes</pre>
</li>
</ul>
<a name="ignoreBacteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreBacteria</h4>
<pre>private&nbsp;boolean ignoreBacteria</pre>
</li>
</ul>
<a name="ignoreArchaea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreArchaea</h4>
<pre>private&nbsp;boolean ignoreArchaea</pre>
</li>
</ul>
<a name="statQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statQ</h4>
<pre>private&nbsp;java.lang.String statQ</pre>
</li>
</ul>
<a name="avoidDisQM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidDisQM</h4>
<pre>private&nbsp;boolean avoidDisQM</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.lang.String stat</pre>
</li>
</ul>
<a name="analysisType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisType</h4>
<pre>private&nbsp;java.lang.String analysisType</pre>
</li>
</ul>
<a name="nReads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nReads</h4>
<pre>private&nbsp;java.lang.String nReads</pre>
</li>
</ul>
<a name="presTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presTH</h4>
<pre>private&nbsp;java.lang.String presTH</pre>
</li>
</ul>
<a name="clade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clade</h4>
<pre>private&nbsp;java.lang.String clade</pre>
</li>
</ul>
<a name="minAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAB</h4>
<pre>private&nbsp;java.lang.String minAB</pre>
</li>
</ul>
<a name="fileType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileType</h4>
<pre>private&nbsp;java.lang.String fileType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseEntry-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseEntry</h4>
<pre>public&nbsp;DatabaseEntry(java.lang.String&nbsp;hash,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fileInputs,
                     java.lang.String&nbsp;markerFileInput,
                     java.lang.String&nbsp;submissionDate,
                     java.lang.String&nbsp;expirationTime,
                     java.lang.String&nbsp;jobName,
                     java.lang.String&nbsp;emails,
                     java.lang.String&nbsp;btPs,
                     java.lang.String&nbsp;taxLev,
                     java.lang.String&nbsp;minCuLen,
                     java.lang.String&nbsp;minAlignmentLen,
                     boolean&nbsp;ignoreArchaea,
                     boolean&nbsp;ignoreBacteria,
                     boolean&nbsp;ignoreEukaryotes,
                     boolean&nbsp;ignoreVirusses,
                     java.lang.String&nbsp;statQ,
                     boolean&nbsp;avoidDisQM,
                     java.lang.String&nbsp;stat,
                     java.lang.String&nbsp;analysisType,
                     java.lang.String&nbsp;nReads,
                     java.lang.String&nbsp;presTH,
                     java.lang.String&nbsp;clade,
                     java.lang.String&nbsp;minAB,
                     java.lang.String&nbsp;fileType)</pre>
<div class="block">Instantiates a databaseEntry object which contains all the inputs of from webpage after being validated by the
 HtmlInputParser.
 The same object is made twice, the first time is after the submission of a valid job,
 the second time is when the job is requested from the database and the inputs are given to MetaPhlAn 2
 to process.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHash()</pre>
</li>
</ul>
<a name="getFileInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFileInputs()</pre>
</li>
</ul>
<a name="getMarkerFileInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerFileInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarkerFileInput()</pre>
</li>
</ul>
<a name="getSubmissionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionDate</h4>
<pre>java.lang.String&nbsp;getSubmissionDate()</pre>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>java.lang.String&nbsp;getExpirationTime()</pre>
</li>
</ul>
<a name="getJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>java.lang.String&nbsp;getJobName()</pre>
</li>
</ul>
<a name="getEmails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmails</h4>
<pre>java.lang.String&nbsp;getEmails()</pre>
</li>
</ul>
<a name="getBtPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtPs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBtPs()</pre>
</li>
</ul>
<a name="getTaxLev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxLev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxLev()</pre>
</li>
</ul>
<a name="getMinCuLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCuLen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinCuLen()</pre>
</li>
</ul>
<a name="getMinAlignmentLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAlignmentLen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinAlignmentLen()</pre>
</li>
</ul>
<a name="getIgnoreVirusses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreVirusses</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreVirusses()</pre>
</li>
</ul>
<a name="getIgnoreEukaryotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreEukaryotes</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreEukaryotes()</pre>
</li>
</ul>
<a name="getIgnoreBacteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreBacteria</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreBacteria()</pre>
</li>
</ul>
<a name="getIgnoreArchaea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreArchaea</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreArchaea()</pre>
</li>
</ul>
<a name="getStatQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatQ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatQ()</pre>
</li>
</ul>
<a name="getAvoidDisQM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoidDisQM</h4>
<pre>public&nbsp;boolean&nbsp;getAvoidDisQM()</pre>
</li>
</ul>
<a name="getStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStat()</pre>
</li>
</ul>
<a name="getAnalysisType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnalysisType()</pre>
</li>
</ul>
<a name="getnReads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnReads</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnReads()</pre>
</li>
</ul>
<a name="getPresTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresTH</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresTH()</pre>
</li>
</ul>
<a name="getClade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClade()</pre>
</li>
</ul>
<a name="getMinAB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinAB()</pre>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Makes a string representation of the object possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/database/DatabaseManagement.html" title="class in nl.bioinf.metamonophyleticmeerkats.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/database/DatabaseEntry.html" target="_top">Frames</a></li>
<li><a href="DatabaseEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
