<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 24 15:41:41 CET 2018 -->
<title>HtmlInputParser</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlInputParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/PropertiesChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" target="_top">Frames</a></li>
<li><a href="HtmlInputParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.metamonophyleticmeerkats.checkers</div>
<h2 title="Class HtmlInputParser" class="title">Class HtmlInputParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.metamonophyleticmeerkats.checkers.HtmlInputParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlInputParser</span>
extends java.lang.Object
implements <a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a></pre>
<div class="block">Parses html form from upload page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#analysisType">analysisType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ANALYSISTYPES">ANALYSISTYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#avoidDisQM">avoidDisQM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#avoidDisQMRaw">avoidDisQMRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#BOWTIEPRESETS">BOWTIEPRESETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#btPs">btPs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#clade">clade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#emails">emails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#expirationTime">expirationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#fileInputs">fileInputs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#hash">hash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreArchaea">ignoreArchaea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreArchaeaRaw">ignoreArchaeaRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreBacteria">ignoreBacteria</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreBacteriaRaw">ignoreBacteriaRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreEukaryotes">ignoreEukaryotes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreEukaryotesRaw">ignoreEukaryotesRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreVirusses">ignoreVirusses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#ignoreVirussesRaw">ignoreVirussesRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#jobHashSize">jobHashSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#jobName">jobName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#markerFileInput">markerFileInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minAB">minAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minABRaw">minABRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minAlignmentLen">minAlignmentLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minAlignmentLenRaw">minAlignmentLenRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minCuLen">minCuLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#minCuLenRaw">minCuLenRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#nReads">nReads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#nReadsRaw">nReadsRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#presTH">presTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#presTHRaw">presTHRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#rawRequest">rawRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#STATISTICALAPPROACHES">STATISTICALAPPROACHES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#statQ">statQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#statQRaw">statQRaw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#submissionDate">submissionDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#taxLev">taxLev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#TAXONOMICLEVELS">TAXONOMICLEVELS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.bioinf.metamonophyleticmeerkats.globalutilities.FormattedTimeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nl.bioinf.metamonophyleticmeerkats.globalutilities.<a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html" title="interface in nl.bioinf.metamonophyleticmeerkats.globalutilities">FormattedTimeInterface</a></h3>
<code><a href="../../../../nl/bioinf/metamonophyleticmeerkats/globalutilities/FormattedTimeInterface.html#formattedTime">formattedTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#HtmlInputParser-java.lang.String-javax.servlet.http.HttpServletRequest-java.util.ArrayList-java.lang.String-long-long-int-">HtmlInputParser</a></span>(java.lang.String&nbsp;hash,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fileInputs,
               java.lang.String&nbsp;markerFileInput,
               long&nbsp;submissionDate,
               long&nbsp;expirationTime,
               int&nbsp;jobHashSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#checkAllInputsAndSubmit-java.lang.String-">checkAllInputsAndSubmit</a></span>(java.lang.String&nbsp;databaseLocation)</code>
<div class="block">Receives all the inputs from the webpage and validates if these inputs are correct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#isGivenInputAnInjection-java.lang.String-">isGivenInputAnInjection</a></span>(java.lang.String&nbsp;myInput)</code>
<div class="block">Checks the input of the fields to prevent sql injection,
 it is quite strict so odd filenames and odd email names could cause issues.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#isPresentInArray-java.lang.String-java.lang.String:A-">isPresentInArray</a></span>(java.lang.String&nbsp;element,
                java.lang.String[]&nbsp;elementArray)</code>
<div class="block">Validates if the String element is in the array, if not returns false else true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#parseCheckbox-java.lang.String-">parseCheckbox</a></span>(java.lang.String&nbsp;rawInput)</code>
<div class="block">Validates the input for the checkbox, it returns a false if it is not checked
 or has other input then the string "on".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#parseDouble-java.lang.String-">parseDouble</a></span>(java.lang.String&nbsp;rawInput)</code>
<div class="block">Converts a String into a double if it consists of a number that is either a double or int
 (found by the regex).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html#parseInteger-java.lang.String-">parseInteger</a></span>(java.lang.String&nbsp;rawInput)</code>
<div class="block">Converts a String into an int if it consists of a number that is either a double or int
 (found by the regex).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOWTIEPRESETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOWTIEPRESETS</h4>
<pre>private final&nbsp;java.lang.String[] BOWTIEPRESETS</pre>
</li>
</ul>
<a name="TAXONOMICLEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAXONOMICLEVELS</h4>
<pre>private final&nbsp;java.lang.String[] TAXONOMICLEVELS</pre>
</li>
</ul>
<a name="STATISTICALAPPROACHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTICALAPPROACHES</h4>
<pre>private final&nbsp;java.lang.String[] STATISTICALAPPROACHES</pre>
</li>
</ul>
<a name="ANALYSISTYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSISTYPES</h4>
<pre>private final&nbsp;java.lang.String[] ANALYSISTYPES</pre>
</li>
</ul>
<a name="rawRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawRequest</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletRequest rawRequest</pre>
</li>
</ul>
<a name="fileInputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInputs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; fileInputs</pre>
</li>
</ul>
<a name="markerFileInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerFileInput</h4>
<pre>private&nbsp;java.lang.String markerFileInput</pre>
</li>
</ul>
<a name="submissionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDate</h4>
<pre>private&nbsp;java.lang.String submissionDate</pre>
</li>
</ul>
<a name="expirationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationTime</h4>
<pre>private&nbsp;java.lang.String expirationTime</pre>
</li>
</ul>
<a name="jobName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobName</h4>
<pre>private&nbsp;java.lang.String jobName</pre>
</li>
</ul>
<a name="emails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emails</h4>
<pre>private&nbsp;java.lang.String emails</pre>
</li>
</ul>
<a name="btPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btPs</h4>
<pre>private&nbsp;java.lang.String btPs</pre>
</li>
</ul>
<a name="taxLev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxLev</h4>
<pre>private&nbsp;java.lang.String taxLev</pre>
</li>
</ul>
<a name="minCuLenRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCuLenRaw</h4>
<pre>private&nbsp;java.lang.String minCuLenRaw</pre>
</li>
</ul>
<a name="minCuLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCuLen</h4>
<pre>private&nbsp;java.lang.String minCuLen</pre>
</li>
</ul>
<a name="minAlignmentLenRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAlignmentLenRaw</h4>
<pre>private&nbsp;java.lang.String minAlignmentLenRaw</pre>
</li>
</ul>
<a name="minAlignmentLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAlignmentLen</h4>
<pre>private&nbsp;java.lang.String minAlignmentLen</pre>
</li>
</ul>
<a name="ignoreVirussesRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreVirussesRaw</h4>
<pre>private&nbsp;java.lang.String ignoreVirussesRaw</pre>
</li>
</ul>
<a name="ignoreVirusses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreVirusses</h4>
<pre>private&nbsp;boolean ignoreVirusses</pre>
</li>
</ul>
<a name="ignoreEukaryotesRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEukaryotesRaw</h4>
<pre>private&nbsp;java.lang.String ignoreEukaryotesRaw</pre>
</li>
</ul>
<a name="ignoreEukaryotes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEukaryotes</h4>
<pre>private&nbsp;boolean ignoreEukaryotes</pre>
</li>
</ul>
<a name="ignoreBacteriaRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreBacteriaRaw</h4>
<pre>private&nbsp;java.lang.String ignoreBacteriaRaw</pre>
</li>
</ul>
<a name="ignoreBacteria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreBacteria</h4>
<pre>private&nbsp;boolean ignoreBacteria</pre>
</li>
</ul>
<a name="ignoreArchaeaRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreArchaeaRaw</h4>
<pre>private&nbsp;java.lang.String ignoreArchaeaRaw</pre>
</li>
</ul>
<a name="ignoreArchaea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreArchaea</h4>
<pre>private&nbsp;boolean ignoreArchaea</pre>
</li>
</ul>
<a name="statQRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statQRaw</h4>
<pre>private&nbsp;java.lang.String statQRaw</pre>
</li>
</ul>
<a name="statQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statQ</h4>
<pre>private&nbsp;java.lang.String statQ</pre>
</li>
</ul>
<a name="avoidDisQMRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidDisQMRaw</h4>
<pre>private&nbsp;java.lang.String avoidDisQMRaw</pre>
</li>
</ul>
<a name="avoidDisQM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidDisQM</h4>
<pre>private&nbsp;boolean avoidDisQM</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.lang.String stat</pre>
</li>
</ul>
<a name="analysisType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analysisType</h4>
<pre>private&nbsp;java.lang.String analysisType</pre>
</li>
</ul>
<a name="nReadsRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nReadsRaw</h4>
<pre>private&nbsp;java.lang.String nReadsRaw</pre>
</li>
</ul>
<a name="nReads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nReads</h4>
<pre>private&nbsp;java.lang.String nReads</pre>
</li>
</ul>
<a name="presTHRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presTHRaw</h4>
<pre>private&nbsp;java.lang.String presTHRaw</pre>
</li>
</ul>
<a name="presTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presTH</h4>
<pre>private&nbsp;java.lang.String presTH</pre>
</li>
</ul>
<a name="clade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clade</h4>
<pre>private&nbsp;java.lang.String clade</pre>
</li>
</ul>
<a name="minABRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minABRaw</h4>
<pre>private&nbsp;java.lang.String minABRaw</pre>
</li>
</ul>
<a name="minAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAB</h4>
<pre>private&nbsp;java.lang.String minAB</pre>
</li>
</ul>
<a name="jobHashSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobHashSize</h4>
<pre>private&nbsp;int jobHashSize</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>private&nbsp;java.lang.String hash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlInputParser-java.lang.String-javax.servlet.http.HttpServletRequest-java.util.ArrayList-java.lang.String-long-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlInputParser</h4>
<pre>public&nbsp;HtmlInputParser(java.lang.String&nbsp;hash,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fileInputs,
                       java.lang.String&nbsp;markerFileInput,
                       long&nbsp;submissionDate,
                       long&nbsp;expirationTime,
                       int&nbsp;jobHashSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAllInputsAndSubmit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllInputsAndSubmit</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;checkAllInputsAndSubmit(java.lang.String&nbsp;databaseLocation)</pre>
<div class="block">Receives all the inputs from the webpage and validates if these inputs are correct.
 If the inputs are correct they are converted to the correct data types for the database.</div>
</li>
</ul>
<a name="isGivenInputAnInjection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGivenInputAnInjection</h4>
<pre>private&nbsp;boolean&nbsp;isGivenInputAnInjection(java.lang.String&nbsp;myInput)</pre>
<div class="block">Checks the input of the fields to prevent sql injection,
 it is quite strict so odd filenames and odd email names could cause issues.
 Returns match that could potentially be a sql injection.</div>
</li>
</ul>
<a name="isPresentInArray-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresentInArray</h4>
<pre>private&nbsp;boolean&nbsp;isPresentInArray(java.lang.String&nbsp;element,
                                 java.lang.String[]&nbsp;elementArray)</pre>
<div class="block">Validates if the String element is in the array, if not returns false else true.</div>
</li>
</ul>
<a name="parseInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseInteger(java.lang.String&nbsp;rawInput)</pre>
<div class="block">Converts a String into an int if it consists of a number that is either a double or int
 (found by the regex).</div>
</li>
</ul>
<a name="parseDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseDouble(java.lang.String&nbsp;rawInput)</pre>
<div class="block">Converts a String into a double if it consists of a number that is either a double or int
 (found by the regex).</div>
</li>
</ul>
<a name="parseCheckbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseCheckbox</h4>
<pre>private&nbsp;boolean&nbsp;parseCheckbox(java.lang.String&nbsp;rawInput)</pre>
<div class="block">Validates the input for the checkbox, it returns a false if it is not checked
 or has other input then the string "on".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/FileExtensionChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/bioinf/metamonophyleticmeerkats/checkers/PropertiesChecker.html" title="class in nl.bioinf.metamonophyleticmeerkats.checkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/metamonophyleticmeerkats/checkers/HtmlInputParser.html" target="_top">Frames</a></li>
<li><a href="HtmlInputParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
