<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; url=upload" />
    <title>MetaToKrona</title>
</head>
<body>
    <!--This page redirects the user to the actual upload / submission page-->
    <p><a href="upload">Redirect to upload page</a></p>
</body>
</html>